# example-ddd-cqrs-server

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ddd/domain/: AggregateRoot.java  Event.java  EventPublisher.java  Repository.java  ValueObject.java
src/main/java/example/bootstrap/: BootstrapConfig.java  BootstrapEvent.java  BootstrapListener.java
src/main/java/example/bootstrap/domain/: BootstrapEvent.java  BootstrapListener.java
src/main/java/example/bootstrap/infrastructure/: BootstrapEventPublisher.java  BootstrapLoggingAspect.java
src/main/java/example/ddd/: AggregateRoot.java  ApplicationService.java  DddConfig.java  Event.java  EventHandler.java  EventPublisher.java  Repository.java  ValueObject.java
src/main/java/example/ddd/domain/: AggregateRoot.java  ApplicationBootstrapEvent.java  ApplicationService.java  Event.java  EventPublisher.java  Repository.java  ValueObject.java
src/main/java/example/ddd/infrastructure/: ApplicationBootstrap.java  AutowiredRepositoryAspect.java  DddInfrastructureConfig.java  EventLoggingSubscriber.java  GenericJpaRepository.java  GuavaEventBusBeanPostProcessor.java  GuavaEventBusEventPublisher.java  JpaRepository.java  RepositoryAutowiringAspect.java
src/main/java/example/ddd/scrumboard/application/: ProductBacklogService.java  ScrumBoardService.java  SprintService.java  TaskService.java
src/main/java/example/scrumboard/: ScrumBoardConfig.java  ScrumBoardInitializer.java
src/main/java/example/scrumboard/application/: ProductFinder.java  ProductService.java  ScrumBoardApplicationConfig.java  ScrumBoardFinder.java  ScrumBoardService.java  SprintService.java
src/main/java/example/scrumboard/application/api/: CreateProductCommand.groovy  ProductService.java  ReleaseService.java  SprintService.java  TaskService.java
src/main/java/example/scrumboard/application/bootstrap/: ScrumBoardBootstrap.groovy  ScrumBoardBootstrap.java  ScrumBoardSchedulingConfig.java
src/main/java/example/scrumboard/application/dto/: ProductBacklogItemDto.java  ProductDto.java
src/main/java/example/scrumboard/application/finders/: ProductBacklogItemDto.java  ProductDto.java  ProductFinder.java
src/main/java/example/scrumboard/application/handlers/: SampleEventHandler.java
src/main/java/example/scrumboard/application/impl/: BacklogItemServiceImpl.java  ProductServiceImpl.java  ReleaseServiceImpl.java  SprintServiceImpl.java  TaskServiceImpl.java
src/main/java/example/scrumboard/application/services/: BacklogItemService.java  ProductService.java  ReleaseService.java  SprintService.java  TaskService.java
src/main/java/example/scrumboard/application/subscribers/: SampleSubsriber.java
src/main/java/example/scrumboard/application/system/: DateProvider.java  UserProvider.java
src/main/java/example/scrumboard/application/tasks/: SampleTask.java
src/main/java/example/scrumboard/config/: ScrumBoardBeansConfig.java  ScrumBoardCommonConfig.java  ScrumBoardConfig.java  ScrumBoardDataSourcesConfig.java  ScrumBoardInitializer.java  ScrumBoardModulesConfig.java  ScrumBoardRestCommonConfig.java
src/main/java/example/scrumboard/domain/: ScrumBoardDomainConfig.java
src/main/java/example/scrumboard/domain/backlogitem/: BacklogItem.java  BacklogItemCommited.groovy  BacklogItemCommited.java  BacklogItemFactory.java  BacklogItemId.java  BacklogItemPriority.java  BacklogItemRepository.java  BacklogItemUncommited.groovy  BacklogItemUncommited.java  Priority.java  StoryPoints.java
src/main/java/example/scrumboard/domain/product/: BacklogItemAssignedToProductEvent.groovy  BacklogItemAssignedToProductEvent.java  BacklogItemPlannedEvent.groovy  Product.java  ProductBacklogItem.java  ProductBacklogItemReordered.java  ProductFactory.java  ProductId.java  ProductRepository.java
src/main/java/example/scrumboard/domain/release/: Release.java  ReleaseFactory.java  ReleaseId.java  ReleaseRepository.java  ScheduledBacklogItem.java
src/main/java/example/scrumboard/domain/sprint/: CommitedBacklogItem.java  Sprint.java  SprintFactory.java  SprintId.java  SprintRepository.java
src/main/java/example/scrumboard/infrastructure/: ScrumBoardInfrastructureConfig.java
src/main/java/example/scrumboard/infrastructure/bootstrap/: BootstrapEventPublisher.java  ScrumBoardInfrastructureBootstrapConfig.java
src/main/java/example/scrumboard/infrastructure/config/: ScrumBoardInfrastructureConfig.java
src/main/java/example/scrumboard/infrastructure/events/: GuavaEventBusBeanPostProcessor.java  GuavaEventBusEventPublisher.java  ScrumBoardInfrastructureEventsConfig.java  SpringIntegrationEventPublisher.java
src/main/java/example/scrumboard/infrastructure/jdbc/: JdbcConfig.java
src/main/java/example/scrumboard/infrastructure/jpa/: FixedPrefixNamingStrategy.java  JpaConfig.java  ScrumBoardInfrastructureJpaConfig.java
src/main/java/example/scrumboard/rest/: ProductController.java  ScrumBoardController.java  ScrumBoardRestConfig.java
src/main/java/scrumboard/application/: ScrumBoardService.java
src/main/java/scrumboard/domain/product/: Product.java  ProductBacklogItem.java  ProductBacklogItemReordered.java  ProductId.java  ProductRepository.java
src/main/java/scrumboard/domain/sprint/: Sprint.java  SprintFactory.java  SprintId.java  SprintRepository.java
src/main/resources/: activemq.xml  domain-events.xml  local.properties  logback.xml
src/main/webapp/: index.html
src/test/java/ddd/domain/: EventPublisherAssert.java
src/test/java/example/ddd/domain/: AggregateRootAssert.java  DddAssertions.java  EventPublisherAssert.java
src/test/java/example/scrumboard/: TestGroups.java
src/test/java/example/scrumboard/config/: ScrumBoardBeansTestConfig.java  ScrumBoardTestConfig.java
src/test/java/example/scrumboard/domain/: ScrumBoardBuilders.java
src/test/java/example/scrumboard/rest/: AbstractControllerTest.java  SecurityRequestPostProcessors.java
src/test/java/scrumboard/domain/product/: ProductTest.java
src/test/resources/: logback-test.xml  sample.sql  test.properties
(+159 files in other folders)
