apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://maven.springframework.org/milestone/" }
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/java']
        }
    }

    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['test/java']
        }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

ext {
    springVersion = "4.0.3.RELEASE"
}

configurations.all {
    exclude group: 'commons-logging'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile "org.codehaus.groovy:groovy-all:2.1.8"

    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile 'org.springframework.data:spring-data-commons:1.7.1.RELEASE'
    compile "org.springframework.integration:spring-integration-core:4.0.0.RC1"

    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"

    compile 'com.h2database:h2:1.4.177'

    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.7'
    runtime 'org.slf4j:jul-to-slf4j:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.2'


    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

    testCompile("org.testng:testng:6.8.8") {
        exclude(module: 'junit')
        exclude(module: 'bsh')
        exclude(module: 'snakeyaml')
    }

    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "com.googlecode.catch-exception:catch-exception:1.2.0"
    testCompile "com.jayway.jsonpath:json-path:0.9.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
