apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://maven.springframework.org/milestone" }
}
	
ext {
	springVersion = '4.0.0.RELEASE'
	hibernateVersion = '4.3.0.Final'
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}	
	
dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-aspects:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	testCompile "org.springframework:spring-test:$springVersion"

	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'

	compile 'com.h2database:h2:1.3.174'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'

	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'com.google.guava:guava:15.0'
	    
	testCompile 'org.assertj:assertj-core:1.5.0'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.testng:testng:6.8.7'
	
}

test {
    useTestNG {
    }
}

eclipse.classpath.file {
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

eclipse.classpath.file {
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
  	}  	
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
